{
  "TWITTER-API": {
    "consumer_key": "w9jGpMDFy37g9sjNvRLMmMQmI",
    "consumer_secret": "AjMqbCiH0cJnp7sQiVt3D9jxUXrIrMDpkZQVBl3WWRbRfFIgba",
    "access_token": "1240469132551708672-gKwrq8swPZecC9VgbNsV3HGRABfqeR",
    "access_token_secret": "CnUrAkKqjJn5Ux6Ze77B4D9VVNZxx4jEMUrkEuISLwJaj"
  },

  "VECTORIZER": {
    "path": "model/vectorizer/[TRAINED] TF-IDF Vectorizer.pickle"
  },

  "MODEL": {
    "path": "model/[TRAINED] SVM.pickle"
  },

  "SEARCH-PLAN": {
    "query": "#corona OR covid OR Covid19 OR #DiRumahAja OR #quarantine OR Corona OR DiRumahAja OR wabah OR pandemi OR quarantine",
    "geocode": "-6.213621,106.832673,20km"
  }
}
